<!doctype html>
<html lang="US">
<head>
	<meta charset="utf-8">
	<title>Project 02</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

	<!-- header start -->
	
	<!-- navbar section start -->
	<nav class="navbar navbar-expand-md fixed-top">
	  <div class="container">
		<a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link" aria-current="page" href="#personal">personal</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#business">business</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#about">about us</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">reach us</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	<!-- navbar section end -->
	
	<!-- header end -->
	<!-- hero area start -->
	
	<section class="hero-area">
		<div class="effect-wrap">
			<i class="fas fa-plus effect effect-1"></i>
			<i class="fas fa-plus effect effect-2"></i>
			<i class="fas fa-circle-notch effect effect-3"></i>
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="hero-text">
						<h2 data-aos="fade-right" data-aos-delay="400">pay online safely! for all our clients</h2>
						<p data-aos="fade-right" data-aos-delay="500">Verieifed Escrow is as flexible as your needs. Shop and pay safely with your uploaded funds, Your bank account, debit or credit cards</p>
						<a data-aos="fade-right" data-aos-delay="650" href="#">send money</a>
					</div>
				</div>
				<div class="col-md-7">
					<div class="hero-img" data-aos="fade-left">
						<img src="img/gfx-f.png"/>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- hero area end -->
	<!-- read area end -->
	
	<section class="read-area" id="personal">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="read-item color-1" data-aos="flip-left" data-aos-delay="500">
						<div class="read-icon">
							<i class="fas fa-comments-dollar"></i>
						</div>
						<h4>send money <span>instantly</span></h4>
						<p>Verieifed Escrow is as flexible as your needs. Shop and pay safely with your uploaded</p>
						<a href="#">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="read-item color-2" data-aos="flip-up" data-aos-delay="700">
						<div class="read-icon">
							<i class="fas fa-shield-alt"></i>
						</div>
						<h4>purchase <span>protection</span></h4>
						<p>Verieifed Escrow is as flexible as your needs. Shop and pay safely with your uploaded</p>
						<a href="#">read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="read-item color-3" data-aos="flip-right" data-aos-delay="900">
						<div class="read-icon">
							<i class="fas fa-hotel"></i>
						</div>
						<h4>innovative <span>security</span></h4>
						<p>Verieifed Escrow is as flexible as your needs. Shop and pay safely with your uploaded</p>
						<a href="#">read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- read area end -->
	<!-- feature area start -->
	
	<section class="feature-area" id="business">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-item" data-aos="fade-up" data-aos-delay="600">
						<img src="img/gfx-z-e.png"/>
						<span>sending payments</span>
						<h3>sending money personal/business?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nisi nulla. Suspendisse efficitur sodales turpis</p>
						<a href="#">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item f-mb" data-aos="fade-up" data-aos-delay="800">
						<img src="img/gfx-sm-g.png"/>
						<span>support</span>
						<h3>24 hrs, 7 days a week</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nisi nulla. Suspendisse efficitur sodales turpis</p>
						<a class="active" href="#">learn more</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item" data-aos="fade-up" data-aos-delay="1000">
						<img src="img/gfx-z-f.png"/>
						<span>getting paid</span>
						<h3>get paid easily & quickly</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nisi nulla. Suspendisse efficitur sodales turpis</p>
						<a href="#">learn more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- feature area end -->
	<!-- about area start -->
	
	<section class="about-area" id="about">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="about-text">
						<h2>about us</h2>
						<hr>
						<p>Verieifed Escrow has been moving money digitally since 2001 and is now one of the world's leading digital payments companies, with 560 people from 30 nationalities working in our London headquaters and our offices throughout Europe and the USA.</p>
						<p>Over 36 million account holders already trust Verieifed Escrow to send and receive money worldwide in 200 countries and 4 currencies, securely and at low cost, without revealing their personal financial details</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- about area end -->
	<!-- get in touch area start -->
	
	<section class="get-in-touch">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>get in touch</h2>
						<hr>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="get-item">
						<div class="get-icon">
							<i class="fas fa-ankh"></i>
						</div>
						<div class="get-info">
							<h4>visit us</h4>
							<p>Level 13, 2 Eizaceth St. Melbourne Victoria 3000 Australia</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="get-item">
						<div class="get-icon">
							<i class="fas fa-phone"></i>
						</div>
						<div class="get-info">
							<h4>phone</h4>
							<p>Telephone: +1123 456 7890 Fax +1123 456 7890</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="get-item">
						<div class="get-icon">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="get-info">
							<h4>Email</h4>
							<p>support@domain.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="col-12">
					<div class="contact-form">
						<form>
							<div class="row">
								<div class="col-10 offset-1">
									<input type="text" placeholder="Name">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="col-12">
					<div class="contact-form">
						<form>
							<div class="row">
								<div class="col-10 offset-1">
									<input type="text" placeholder="email">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="col-12">
					<div class="contact-form">
						<form>
							<div class="row">
								<div class="col-10 offset-1">
									<textarea placeholder="MESSAGE"></textarea>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="col-12">
					<div class="contact-form">
						<form>
							<div class="row">
								<div class="col-10 offset-1">
									<button type="button" class="contact-btn">send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- get in touch area end -->
	<!-- footer area start -->
	
	<footer>
		<div class="footer-area">
			<div class="footer-title">
				<h4>connect with us on</h4>
			</div>
			<div class="footer-icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</footer>
	
	<!-- footer area end -->
 
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
