@font-face{
	src:url('fonts/Poppins-Regular.ttf');
	font-family:pr;
}
@font-face{
	src:url('fonts/Poppins-SemiBold.ttf');
	font-family:psb;
}
@font-face{
	src:url('fonts/Poppins-Medium.ttf');
	font-family:pm;
}
@font-face{
	src:url('fonts/Poppins-Light.ttf');
	font-family:pl;
}
body{
	font-family:pr;
	font-size:16px;
}
*{
	margin:0;
	padding:0;
}
a{text-decoration:none;}
a:hover{
	text-decoration:none;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
img{
	max-width:100%;
	vertical-align:middle;
}
.effect-wrap .effect{
	position:absolute;
}
.effect-wrap .effect-1{
	left:20%;
	top:35%;
	font-size:20px;
	color:#7857fe;
	animation:spin_01 5s linear infinite;
}
.effect-wrap .effect-2{
	right:20%;
	top:35%;
	font-size:25px;
	color:#7FC75C;
	animation:spin_01 7s linear infinite;
}
.effect-wrap .effect-3{
	left:5%;
	bottom:5%;
	font-size:25px;
	color:#7FC75C;
	animation:bounceTop_01 5s linear infinite;
}
@keyframes spin_01{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
@keyframes bounceTop_01{
	0%,100%{
		transform:translateY(-200px);
	}
	50%{
		transform:translateY(0px);
	}
}
@keyframes pulse_01{
	0%{
		transform:scale(0.94);
		box-shadow:0 0 0 0 rgba(255,255,255,0.7);
	}
	70%{
		transform:scale(1);
		box-shadow:0 0 0 12px rgba(255,255,255,0);
	}
	100%{
		transform:scale(0.94);
		box-shadow:0 0 0 0 rgba(255,255,255,0);
	}
}
/*----- navbar -----*/

.navbar{
	background:#141723;
	padding:60px 0;
	transition:all 0.5s ease;
}
.navbar.navbar-shrink{
	box-shadow:0 10px 10px rgba(0,0,0,0.7);
	background:#141723;
	padding:25px 0;
}
.navbar .nav-item{
	margin:0 15px;
}
.navbar .nav-item .nav-link{
	color:#ffffff;
	text-transform:uppercase;
	padding:20px 0;
	font-family:pm;
	line-height:1;
}
.navbar .nav-item:last-child .nav-link{
	background:#7FC75C;
	color:#ffffff;
	padding:17px 25px;
	text-transform:uppercase;
	display:block;
	border-radius:10px;
	font-family:pm;
	-webkit-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.navbar .nav-item:last-child .nav-link:hover{
	background:#ffffff;
	color:#7FC75C;
}
.navbar img{
	max-width:250px;
}
.navbar .navbar-toggler i{
	color:#ffffff;
}

/*----- navbar -----*/
/*----- hero area start -----*/
.hero-area{
	padding-top:150px;
	background:#141723;
	overflow:hidden;
}
.hero-text h2{
	color:#ffffff;
	text-transform:uppercase;
	font-family:psb;
	font-size:40px;
	margin-bottom:30px;
}
.hero-text p{
	color:#ffffff;
	font-family:pl;
	font-size:13px;
	line-height:25px;
	margin-bottom:40px;
	
}
.hero-text a{
	background:#7FC75C;
	color:#ffffff;
	padding:12px 25px;
	text-transform:uppercase;
	display:inline-block;
	border-radius:10px;
	font-family:pm;
	-webkit-transition:all 0.3s ease;
	transition:all 0.4s ease;
	animation:pulse_01 2s ease infinite;
}
.hero-text a:hover{
	background:#ffffff;
	color:#7FC75C;
}
.hero-img img{
	max-width:180%;
}
/*----- hero area end -----*/
/*----- read area start -----*/

.read-area{
	padding-top:200px;
	padding-bottom:90px;
	background:#141723;
}
.read-item{
	background:#29324E;
	padding:40px 65px;
	text-align:center;
	border-radius:5px;
	transition:all 0.3s ease;
	margin-bottom:30px;
}
.read-item:hover{
	box-shadow: 0px 10px 10px rgba(0,0,0,0.75);
}
.read-item.color-2{
	margin-top:-110px;
}
.read-item.color-1 .read-icon i{
	background:#3699E6;
}
.read-item.color-1 a{
	color:#3699E6;
}
.read-item.color-2 .read-icon i{
	background:#24C4A3;
}
.read-item.color-2 a{
	color:#24C4A3;
}
.read-item.color-3 .read-icon i{
	background:#DF4570;
}
.read-item.color-3 a{
	color:#DF4570;
}
.read-item .read-icon{
	margin-bottom:20px;
}
.read-item .read-icon i{
	width:70px;
	height:70px;
	border-radius:50%;
	background:#ffffff;
	line-height:70px;
	font-size:35px;
	color:#ffffff;
}
.read-item h4{
	color:#ffffff;
	text-transform:uppercase;
	font-family:pm;
	font-size:18px;
	line-height:25px;
	letter-spacing:1px;
	margin-bottom:15px;
}
.read-item h4 span{
	display:block;
	color:#7FC75C;
}
.read-item p{
	color:#ffffff;
	text-transform:uppercase;
	font-family:pr;
	font-size:15px;
	line-height:25px;
	margin-bottom:50px;
}
.read-item a{
	text-transform:uppercase;
	font-family:psb;
	letter-spacing:1px;
}

/*----- read area end -----*/
/*----- feature area start -----*/

.feature-area{
	background:#141723;
	padding-top:100px;
	overflow:hidden;
}
.feature-item{
	text-align:center;
}
.feature-item img{
	max-width:80%;
	width:100%;
	height:330px;
	display:block;
	margin:auto;
}
.feature-item span{
	color:#7FC75C;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-top:50px;
	margin-bottom:50px;
	display:block;
	font-family:pm;
	font-size:18px;
}
.feature-item h3{
	color:#ffffff;
	font-family:psb;
	text-transform:capitalize;
	font-size:32px;
	line-height:45px;
	margin-bottom:30px;
}
.feature-item p{
	color:#c4c4c4;
	font-size:14px;
	line-height:25px;
	width:80%;
	margin:auto;
	margin-bottom:60px;
}
.feature-item a{
	background:#7FC75C;
	color:#000000;
	padding:12px 25px;
	border-radius:5px;
	text-transform:uppercase;
	font-family:psb;
	letter-spacing:1px;
	display:inline-block;
	-webkit-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.feature-item a:hover{
	background:#ffffff;
	color:#7FC75C;
}
.feature-item a.active{
	background:#ffffff;
	color:#7FC75C;
}
.feature-item.f-mb{
	margin-top:200px;
}

/*----- feature area end -----*/
/*----- about area start -----*/

.about-area{
	background:#29324E;
	text-align:center;
	padding-top:450px;
	padding-bottom:150px;
	position:relative;
	overflow:hidden;
}
.about-area:after{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:0;
	height:0;
	border-top:300px solid #141723;
	border-right:675px solid transparent;
	border-left:675px solid transparent;
}
.about-text h2{
	color:#ffffff;
	text-transform:uppercase;
	font-family:psb;
}
.about-text hr{
	border:4px solid #7FC75C;
	width:150px;
	border-radius:4px;
	margin:auto;
	margin-top:30px;
	margin-bottom:60px;
}
.about-text p{
	color:#c4c4c4;
	width:80%;
	margin:auto;
	margin-bottom:40px;
	line-height:26px;
}

/*----- about area end -----*/
/*----- get in touch area start -----*/

.get-in-touch{
	padding-top:80px;
	padding-bottom:100px;
	background:#141723;
}
.get-in-touch .section-title{
	text-align:center;
}
.get-in-touch .section-title h2{
	text-transform:uppercase;
	color:#ffffff;
	font-family:psb;
}
.get-in-touch .section-title hr{
	border:4px solid #7FC75C;
	width:150px;
	border-radius:4px;
	margin:auto;
	margin-top:30px;
	margin-bottom:60px;
}
.get-in-touch .get-icon i{
	width:60px;
	height:60px;
	border:3px solid #7FC75C;
	border-radius:50%;
	line-height:55px;
	text-align:center;
	font-size:25px;
	color:#7FC75C;
}
.get-in-touch .get-icon{
	width:25%;
	float:left;
}
.get-in-touch .get-info{
	width:75%;
	float:left;
}
.get-in-touch .get-info h4{
	color:#7FC75C;
	text-transform:uppercase;
	font-family:pm;
	font-size:16px;
	letter-spacing:1px;
}
.get-in-touch .get-info p{
	color:#c4c4c4;
	font-size:15px;
	line-height:25px;
	width:92%;
}
.contact-form{
	margin-top:70px;
}
.get-in-touch input{
	background:none;
	border:none;
	border-bottom:2px solid #7FC75C;
	width:100%;
	padding:30px;
	text-transform:uppercase;
	font-family:psb;
	letter-spacing:1px;
	color:#ffffff !important;
}
.get-in-touch input:focus{
	outline:none;
}
.get-in-touch input[type="text"]::-moz-placeholder{
	color:#ffffff;
	opacity:1;
}
.get-in-touch input[type="text"]:focus::-moz-placeholder{
	opacity:0;
}
.get-in-touch textarea{
	width:100%;
	background:none;
	border:none;
	border-bottom:2px solid #7FC75C;
	padding:30px;
	font-family:psb;
	height:250px;
	color:#ffffff;
}
.get-in-touch textarea::-moz-placeholder{
	opacity:1;
	color:#ffffff;
}
.get-in-touch textarea:focus::-moz-placeholder{
	opacity:0;
}
.get-in-touch textarea:focus{
	outline:none;
}
.contact-btn{
	float:right;
	background:#7FC75C;
	border:none;
	padding:10px 25px;
	border-radius:5px;
	text-transform:uppercase;
	font-family:psb;
	color:#000000;
	letter-spacing:1px;
	cursor:pointer;
	transition:all 0.3s ease;
}
.contact-btn:hover{
	background:#ffffff;
	color:#7FC75C;
}


/*----- get in touch area end -----*/
/*----- footer area start -----*/

.footer-area{
	background:#141723;
	text-align:center;
	padding-top:50px;
	padding-bottom:50px;
	overflow:hidden;
}
.footer-title h4{
	color:#ffffff;
	font-family:pm;
	text-transform:uppercase;
	font-size:16px;
}
.footer-icon i{
	color:#7FC75C;
	margin:10px;
	font-size:20px;
}

/*----- footer area end -----*/



















